# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
archspec=0.2.3=pyhd3eb1b0_0
asttokens=2.4.0=pypi_0
attrs=24.2.0=pyh71513ae_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=mkl
blosc=1.21.3=h6a678d5_0
boltons=23.0.0=py311h06a4308_0
bottleneck=1.3.5=py311hbed6279_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py311h5eee18b_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.9.24=h06a4308_0
cairo=1.16.0=hb05425b_5
certifi=2024.8.30=py311h06a4308_0
cffi=1.15.1=py311h5eee18b_3
cfitsio=3.470=h5893167_7
chardet=5.2.0=py311h38be061_2
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=unix_pyh707e725_0
clip=1.0=pypi_0
cmake=3.18.4=pypi_0
conda=24.9.1=py311h06a4308_0
conda-build=24.9.0=py311h38be061_0
conda-index=0.5.0=pyhd8ed1ab_0
conda-libmamba-solver=24.9.0=pyhd3eb1b0_0
conda-package-handling=2.3.0=py311h06a4308_0
conda-package-streaming=0.10.0=py311h06a4308_0
contourpy=1.0.5=py311hdb19cb5_0
cryptography=41.0.2=py311h22a60cf_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
curl=8.9.1=hdbd6064_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pypi_0
dill=0.3.7=py311h06a4308_0
distro=1.9.0=py311h06a4308_0
einops=0.8.1=pypi_0
executing=1.2.0=pypi_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.9.0=py311h06a4308_0
fmt=9.1.0=hdb19cb5_1
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
freexl=1.0.6=h27cfd23_0
frozendict=2.4.2=py311h06a4308_0
frozenlist=1.7.0=pypi_0
fsspec=2024.3.1=pypi_0
ftfy=6.3.1=pypi_0
gdal=3.6.2=py311ha0db937_3
geos=3.8.0=he6710b0_0
geotiff=1.7.0=h2a26cda_1
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
grad-cam=1.4.8=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
hdf4=4.2.13=h3ca952b_2
hdf5=1.12.1=h2b7332f_3
hf-xet=1.1.7=pypi_0
hiddenlayer=0.3=pypi_0
huggingface-hub=0.34.4=pypi_0
icu=58.2=he6710b0_3
idna=3.4=py311h06a4308_0
imageio=2.34.1=pypi_0
importlib_resources=6.4.5=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipython=8.15.0=pypi_0
jedi=0.19.0=pypi_0
jinja2=3.1.2=py311h06a4308_0
joblib=1.2.0=py311h06a4308_0
jpeg=9e=h5eee18b_1
json-c=0.16=h5eee18b_0
jsonpatch=1.33=py311h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
kealib=1.5.0=hd940352_1
kiwisolver=1.4.4=py311h6a678d5_0
kmeans1d=0.3.1=pypi_0
kornia=0.8.0=pypi_0
kornia-rs=0.1.8=pypi_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libarchive=3.6.2=h6ac8c49_2
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.7.2.10=0
libcups=2.4.2=h2d74bed_1
libcurand=10.3.3.141=0
libcurl=8.9.1=h251f7ec_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_0
libgdal=3.6.2=h01ceada_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libkml=1.3.0=h096b73e_7
liblief=0.14.1=hac33072_1
libllvm14=14.0.6=hdb19cb5_3
libmamba=1.5.8=hfe524e5_2
libmambapy=1.5.8=py311h2dafd23_2
libnetcdf=4.8.1=h14805e7_4
libnghttp2=1.57.0=h2d74bed_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libsolv=0.7.24=he621ea3_1
libspatialite=4.3.0a=h21ec0d7_23
libssh2=1.11.0=h251f7ec_0
libstdcxx-ng=13.2.0=h7e041cc_0
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
libzip=1.8.0=h6ac8c49_1
lightning-utilities=0.15.2=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib=3.7.1=py311h06a4308_1
matplotlib-base=3.7.1=py311ha02d727_1
matplotlib-inline=0.1.6=pypi_0
menuinst=2.1.2=py311h06a4308_0
metann=0.3.2=pypi_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.6=py311ha02d727_1
mkl_random=1.2.2=py311ha02d727_1
mmsegmentation=1.2.2=pypi_0
more-itertools=10.5.0=pyhd8ed1ab_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py311h06a4308_0
multicoretsne=0.1=pypi_0
multidict=6.6.4=pypi_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py311h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.8.4=py311h65dcdc2_1
numpy=1.25.2=py311h08b1b3b_0
numpy-base=1.25.2=py311hf175353_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
opencv-python=4.8.1.78=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.0.15=h5eee18b_0
packaging=23.1=py311h06a4308_0
pandas=2.0.3=py311ha02d727_0
parso=0.8.3=pypi_0
patch=2.7.6=h7f98852_1002
patchelf=0.17.2=h58526e2_0
pcre=8.45=h295c915_0
pcre2=10.42=hebb0a14_1
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=py311h6a678d5_0
pip=23.2.1=py311h06a4308_0
pixman=0.40.0=h7f8727e_1
pkginfo=1.11.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.10.0=py311h06a4308_0
pluggy=1.0.0=py311h06a4308_1
ply=3.11=py311h06a4308_0
poppler=0.81.0=h01f5e8b_2
poppler-data=0.4.11=h06a4308_1
prettytable=3.16.0=pypi_0
proj=6.2.1=h05a3930_0
prompt-toolkit=3.0.39=pypi_0
propcache=0.3.2=pypi_0
psutil=6.0.0=py311h331c9d8_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-lief=0.14.1=py311h4332511_1
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py311h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pydensecrf=1.0rc3=py311h8b32b4d_4
pygments=2.16.1=pypi_0
pyopenssl=23.2.0=py311h06a4308_0
pyparsing=3.0.9=py311h06a4308_0
pyqt=5.15.7=py311h6a678d5_0
pyqt5-sip=12.11.0=py311h6a678d5_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.4=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-libarchive-c=5.1=py311h38be061_1
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytorch-cuda=11.8=h7e8668a_5
pytorch-lightning=2.5.3=pypi_0
pytorch-mutex=1.0=cuda
pytz=2022.7=py311h06a4308_0
pyyaml=6.0.1=pypi_0
qhull=2020.2=hdb19cb5_2
qt-main=5.15.2=h7358343_9
qt-webengine=5.15.9=h9ab4d14_7
qtwebkit=5.212=h3fafdc1_5
readline=8.2=h5eee18b_0
referencing=0.35.1=pyhd8ed1ab_0
regex=2024.4.28=pypi_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.31.0=py311h06a4308_0
ripgrep=14.1.0=he8a937b_0
rpds-py=0.20.0=py311hb3a8bbb_0
ruamel.yaml=0.18.6=py311h5eee18b_0
ruamel.yaml.clib=0.2.8=py311h5eee18b_0
safetensors=0.4.3=pypi_0
scikit-image=0.23.2=pypi_0
scikit-learn=1.2.2=py311h6a678d5_1
scipy=1.11.1=py311h08b1b3b_0
setuptools=68.0.0=py311h06a4308_0
sip=6.6.2=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
somepackages=0.1.3=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
sympy=1.14.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2024.4.24=pypi_0
tiledb=2.3.3=h77177df_3
timm=1.0.19=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.19.1=pypi_0
toml=0.10.2=pyhd3eb1b0_0
torch=2.8.0=pypi_0
torchaudio=2.0.2=py311_cu118
torchmetrics=1.8.1=pypi_0
torchsummary=1.5.1=pypi_0
torchtext=0.18.0=pypi_0
torchvision=0.15.2=py311_cu118
tornado=6.3.2=py311h5eee18b_0
tqdm=4.66.1=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.40.2=pypi_0
triton=3.4.0=pypi_0
truststore=0.8.0=py311h06a4308_0
tsnecuda=3.0.1=pypi_0
ttach=0.0.3=pypi_0
typing-extensions=4.14.1=pypi_0
tzdata=2023c=h04d1e81_0
uriparser=0.9.7=h5eee18b_0
urllib3=1.26.16=py311h06a4308_0
wcwidth=0.2.6=pypi_0
wheel=0.38.4=py311h06a4308_0
xerces-c=3.2.4=h94c2ce2_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.8.0=h6a678d5_1
yarl=1.20.1=pypi_0
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstandard=0.22.0=py311h2c38b39_0
zstd=1.5.5=hc292b87_0
